<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Egg Timer" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Egg Timer" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Egg Timer" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="roC-I7-Ln3" kind="show" id="YfJ-iB-YcD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Egg Timer" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Egg Timer" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Timer" id="xdv-dl-rbY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Timer" autoenablesItems="NO" id="tS5-cf-HPO">
                                    <items>
                                        <menuItem title="Start" keyEquivalent="s" id="iRQ-4J-waK">
                                            <connections>
                                                <action selector="startTimerMenuItemSelected:" target="Ady-hI-5gd" id="IKX-ET-Lff"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop" keyEquivalent="x" id="fhk-lN-9E4">
                                            <connections>
                                                <action selector="stopTimerMenuItemSelected:" target="Ady-hI-5gd" id="pUB-ed-mID"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Reset" keyEquivalent="r" id="AmA-rg-cwZ">
                                            <connections>
                                                <action selector="resetTimerMenuItemSelected:" target="Ady-hI-5gd" id="kR3-9j-ggi"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Egg Timer Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Egg_Timer" customModuleProvider="target">
                    <connections>
                        <outlet property="resetTimerMenuItem" destination="AmA-rg-cwZ" id="KnG-Vt-Gg8"/>
                        <outlet property="startTimerMenuItem" destination="iRQ-4J-waK" id="aLZ-eL-aas"/>
                        <outlet property="stopTimerMenuItem" destination="fhk-lN-9E4" id="5N8-eV-dLD"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-99"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Egg Timer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="EggTimerMainWindow" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="356" height="471"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="346" height="471"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="225"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="Y3O-8p-nfd">
            <objects>
                <windowController id="roC-I7-Ln3" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="uSN-JB-Ymm">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="-1626" y="1100" width="416" height="214"/>
                        <rect key="screenRect" x="-1920" y="787" width="1920" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="roC-I7-Ln3" id="OWd-0V-2t0"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="PaE-H2-uhc" kind="relationship" relationship="window.shadowedContentViewController" id="Y2K-wA-S3r"/>
                    </connections>
                </windowController>
                <customObject id="09t-8a-zZC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="92"/>
        </scene>
        <!--Prefs View Controller-->
        <scene sceneID="XgQ-cw-A7R">
            <objects>
                <viewController id="PaE-H2-uhc" customClass="PrefsViewController" customModule="Egg_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="YtN-6K-o9s">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="30u-NL-JBc">
                                <rect key="frame" x="18" y="220" width="125" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Preset Egg Timings:" id="fZO-9c-5s0">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D0q-La-0LZ">
                                <rect key="frame" x="18" y="188" width="445" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="For custardy yet firm soft-boiled eggs: 6 minutes" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="6" imageScaling="proportionallyDown" inset="2" selectedItem="Ra9-x8-p3n" id="pLP-Zb-pYb">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="6YY-di-hN3">
                                        <items>
                                            <menuItem title="For runny soft-boiled eggs (barely set whites): 3 minutes" tag="3" id="Ktu-7h-a4G"/>
                                            <menuItem title="For slightly runny soft-boiled eggs: 4 minutes" tag="4" id="Ufx-SJ-7Ar"/>
                                            <menuItem title="For custardy yet firm soft-boiled eggs: 6 minutes" state="on" tag="6" id="Ra9-x8-p3n"/>
                                            <menuItem title="For firm yet still creamy hard-boiled eggs: 10 minutes" tag="10" id="xNT-0M-1u1">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="For very firm hard-boiled eggs: 15 minutes" tag="15" id="6AZ-4K-xBB">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem isSeparatorItem="YES" id="LwA-Yx-MLr"/>
                                            <menuItem title="Custom" id="41V-3g-DiK">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="popupValueChanged:" target="PaE-H2-uhc" id="4lC-g5-4rP"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fy2-Va-es4">
                                <rect key="frame" x="18" y="144" width="127" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Custom Egg Timing:" id="blu-8X-Rdm">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wtq-UP-g0y">
                                <rect key="frame" x="398" y="144" width="64" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="6 minutes" id="ps8-bA-1ga">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4kH-rY-6eJ">
                                <rect key="frame" x="14" y="13" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KsV-ki-7XJ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelButtonClicked:" target="PaE-H2-uhc" id="xrG-2Y-aUO"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="swm-s7-3hr">
                                <rect key="frame" x="407" y="13" width="59" height="32"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fcs-AH-2Nd">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="okButtonClicked:" target="PaE-H2-uhc" id="yks-aa-pin"/>
                                </connections>
                            </button>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ueh-HL-Jvt">
                                <rect key="frame" x="18" y="99" width="444" height="24"/>
                                <sliderCell key="cell" enabled="NO" state="on" alignment="left" minValue="1" maxValue="25" doubleValue="6" tickMarkPosition="above" numberOfTickMarks="25" allowsTickMarkValuesOnly="YES" sliderType="linear" id="NAf-sf-D2f"/>
                                <connections>
                                    <action selector="sliderValueChanged:" target="PaE-H2-uhc" id="1Hm-dG-jyE"/>
                                </connections>
                            </slider>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="30u-NL-JBc" secondAttribute="trailing" constant="20" symbolic="YES" id="3aY-TV-ZcF"/>
                            <constraint firstItem="wtq-UP-g0y" firstAttribute="baseline" secondItem="Fy2-Va-es4" secondAttribute="baseline" id="9ES-Jt-bAs"/>
                            <constraint firstAttribute="bottom" secondItem="4kH-rY-6eJ" secondAttribute="bottom" constant="20" symbolic="YES" id="Auu-KX-END"/>
                            <constraint firstItem="30u-NL-JBc" firstAttribute="top" secondItem="YtN-6K-o9s" secondAttribute="top" constant="33" id="D29-kZ-bgX"/>
                            <constraint firstItem="ueh-HL-Jvt" firstAttribute="trailing" secondItem="D0q-La-0LZ" secondAttribute="trailing" id="KnB-TA-ynU"/>
                            <constraint firstItem="4kH-rY-6eJ" firstAttribute="leading" secondItem="30u-NL-JBc" secondAttribute="leading" id="Lma-mk-sh2"/>
                            <constraint firstAttribute="trailing" secondItem="ueh-HL-Jvt" secondAttribute="trailing" constant="20" symbolic="YES" id="NGo-ar-vqm"/>
                            <constraint firstItem="ueh-HL-Jvt" firstAttribute="top" secondItem="Fy2-Va-es4" secondAttribute="bottom" constant="21" id="S9f-mG-nhK"/>
                            <constraint firstItem="4kH-rY-6eJ" firstAttribute="leading" secondItem="ueh-HL-Jvt" secondAttribute="leading" id="SFX-Rp-ygM"/>
                            <constraint firstItem="ueh-HL-Jvt" firstAttribute="trailing" secondItem="swm-s7-3hr" secondAttribute="trailing" id="VUQ-Rg-fKE"/>
                            <constraint firstItem="4kH-rY-6eJ" firstAttribute="leading" secondItem="Fy2-Va-es4" secondAttribute="leading" id="WIo-wI-1JY"/>
                            <constraint firstItem="swm-s7-3hr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4kH-rY-6eJ" secondAttribute="trailing" constant="12" symbolic="YES" id="cuz-CH-m9b"/>
                            <constraint firstItem="4kH-rY-6eJ" firstAttribute="baseline" secondItem="swm-s7-3hr" secondAttribute="baseline" id="dJf-oy-zen"/>
                            <constraint firstItem="4kH-rY-6eJ" firstAttribute="top" secondItem="ueh-HL-Jvt" secondAttribute="bottom" constant="60" id="efP-i8-U6c"/>
                            <constraint firstItem="D0q-La-0LZ" firstAttribute="top" secondItem="30u-NL-JBc" secondAttribute="bottom" constant="8" symbolic="YES" id="gWg-pA-5b7"/>
                            <constraint firstItem="ueh-HL-Jvt" firstAttribute="trailing" secondItem="wtq-UP-g0y" secondAttribute="trailing" id="iLP-JR-pKE"/>
                            <constraint firstItem="wtq-UP-g0y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fy2-Va-es4" secondAttribute="trailing" constant="8" symbolic="YES" id="ijh-GN-7Pp"/>
                            <constraint firstItem="4kH-rY-6eJ" firstAttribute="leading" secondItem="YtN-6K-o9s" secondAttribute="leading" constant="20" symbolic="YES" id="pJa-Jp-MJd"/>
                            <constraint firstItem="4kH-rY-6eJ" firstAttribute="leading" secondItem="D0q-La-0LZ" secondAttribute="leading" id="sST-0k-i7L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customSlider" destination="ueh-HL-Jvt" id="xu7-TA-Npv"/>
                        <outlet property="customTextField" destination="wtq-UP-g0y" id="SN0-hG-VUJ"/>
                        <outlet property="presetsPopup" destination="D0q-La-0LZ" id="x1c-Wb-hxJ"/>
                    </connections>
                </viewController>
                <customObject id="sRc-YN-PeC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="441"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Egg_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="478"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v0c-X6-Jjb">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="60"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e6Y-vA-L3N">
                                        <rect key="frame" x="0.0" y="-1" width="160" height="62"/>
                                        <buttonCell key="cell" type="smallSquare" title="Start" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vdy-dw-yru">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="24"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="startButtonClicked:" target="XfG-lQ-9wD" id="zHj-v4-Z1g"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1cb-YJ-pfA">
                                        <rect key="frame" x="160" y="-1" width="160" height="62"/>
                                        <buttonCell key="cell" type="smallSquare" title="Stop" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zT1-hr-fmp">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="24"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="stopButtonClicked:" target="XfG-lQ-9wD" id="FxO-fx-pg8"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DoH-kM-E71">
                                        <rect key="frame" x="320" y="-1" width="160" height="62"/>
                                        <buttonCell key="cell" type="smallSquare" title="Reset" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Eti-af-M95">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="24"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="resetButtonClicked:" target="XfG-lQ-9wD" id="S3p-wv-plF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1cb-YJ-pfA" firstAttribute="height" secondItem="v0c-X6-Jjb" secondAttribute="height" id="e8E-RU-KZp"/>
                                    <constraint firstItem="e6Y-vA-L3N" firstAttribute="height" secondItem="v0c-X6-Jjb" secondAttribute="height" id="r5l-PM-Mz8"/>
                                    <constraint firstItem="DoH-kM-E71" firstAttribute="height" secondItem="v0c-X6-Jjb" secondAttribute="height" id="thd-1N-Bpg"/>
                                    <constraint firstAttribute="height" constant="60" id="vsy-OM-CrP"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="125" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BLz-tH-E4y">
                                <rect key="frame" x="20" y="88" width="440" height="370"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kXY-uh-zra">
                                        <rect key="frame" x="119" y="253" width="203" height="117"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="6:00" id="A2n-TG-2D0">
                                            <font key="font" size="100" name="HelveticaNeue"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fj2-PV-5ts">
                                        <rect key="frame" x="20" y="0.0" width="400" height="128"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="stopped" id="hCz-NJ-xsh"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fj2-PV-5ts" firstAttribute="leading" secondItem="BLz-tH-E4y" secondAttribute="leading" constant="20" symbolic="YES" id="1qT-BL-aES"/>
                                    <constraint firstAttribute="trailing" secondItem="fj2-PV-5ts" secondAttribute="trailing" constant="20" symbolic="YES" id="lI6-rh-jku"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="v0c-X6-Jjb" secondAttribute="bottom" id="6OU-KI-RwJ"/>
                            <constraint firstAttribute="trailing" secondItem="v0c-X6-Jjb" secondAttribute="trailing" id="Ju4-zz-b43"/>
                            <constraint firstItem="v0c-X6-Jjb" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="ZyZ-AN-Emr"/>
                            <constraint firstItem="v0c-X6-Jjb" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="418" id="gV2-Un-JV0"/>
                            <constraint firstAttribute="trailing" secondItem="BLz-tH-E4y" secondAttribute="trailing" constant="20" id="pW8-wY-HGd"/>
                            <constraint firstItem="BLz-tH-E4y" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="t4G-Tl-XvR"/>
                            <constraint firstItem="BLz-tH-E4y" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="xP2-EN-vwN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eggImageView" destination="fj2-PV-5ts" id="FVa-9l-08Q"/>
                        <outlet property="resetButton" destination="DoH-kM-E71" id="lka-tF-oMU"/>
                        <outlet property="startButton" destination="e6Y-vA-L3N" id="zoL-TB-cTW"/>
                        <outlet property="stopButton" destination="1cb-YJ-pfA" id="9IU-DV-UHa"/>
                        <outlet property="timeLeftField" destination="kXY-uh-zra" id="6j4-h1-0v9"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="873"/>
        </scene>
    </scenes>
    <resources>
        <image name="stopped" width="128" height="128"/>
    </resources>
</document>
